#!/usr/bin/env python
PACKAGE = "dynamic"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param",double_t,0,"A double parameter",0,0,1)

exit(gen.generate(PACKAGE, "dynamic", "dy"))

