#!/usr/bin/env python
PACKAGE="dynamic_test"

from dynamic_reconfigure.parameter_generator_catkin import *

gen=ParameterGenerator()

gen.add("min",int_t,0,"a min number",0,-100,0)
gen.add("max",int_t,0,"a max number",1,1,100)

exit(gen.generate(PACKAGE,"dynamic_test","my_cfg")) 

